<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glo hyper+ UNIQ NHT</title>
  </head>
  <style>
    /* Mont Bold */
    @font-face {
      font-family: 'montbold';
      src: url('fonts/Mont-Bold/Mont-Bold.eot');
      src: url('fonts/Mont-Bold/Mont-Bold.eot?#iefix')
          format('embedded-opentype'),
        url('https://content-eu-live-global.prod.marketing.bat.net/media/velo_pl/fonts/mont-font/Mont-Bold.woff2')
          format('woff2'),
        url('https://content-eu-live-global.prod.marketing.bat.net/media/velo_pl/fonts/mont-font/Mont-Bold.woff')
          format('woff');
      font-weight: 700;
      font-style: normal;
    }
    /* Mont Boook */
    @font-face {
      font-family: 'montbook';
      src: url('fonts/Mont-Book/Mont-Book.eot');
      src: url('fonts/Mont-Book/Mont-Book.eot?#iefix')
          format('embedded-opentype'),
        url('https://content-eu-live-global.prod.marketing.bat.net/media/velo_pl/fonts/mont-font/Mont-Book.woff2')
          format('woff2'),
        url('https://content-eu-live-global.prod.marketing.bat.net/media/velo_pl/fonts/mont-font/Mont-Book.woff')
          format('woff');
      font-weight: 400;
      font-style: normal;
    }
    /* Mont Heavy */
    @font-face {
      font-family: 'montheavy';
      src: url('fonts/Mont-Heavy/Mont-Heavy.eot');
      src: url('fonts/Mont-Heavy/Mont-Heavy.eot?#iefix')
          format('embedded-opentype'),
        url('https://content-eu-live-global.prod.marketing.bat.net/media/velo_pl/fonts/mont-font/Mont-Heavy.woff2')
          format('woff2'),
        url('https://content-eu-live-global.prod.marketing.bat.net/media/velo_pl/fonts/mont-font/Mont-Heavy.woff')
          format('woff');
      font-weight: 900;
      font-style: normal;
    }
    /* Mont Italic */
    @font-face {
      font-family: 'montregularitalic';
      src: url('fonts/Mont-RegularItalic/Mont-RegularItalic.eot');
      src: url('fonts/Mont-RegularItalic/Mont-RegularItalic.eot?#iefix')
          format('embedded-opentype'),
        url('https://content-eu-live-global.prod.marketing.bat.net/media/velo_pl/fonts/mont-font/Mont-RegularItalic.woff2')
          format('woff2'),
        url('https://content-eu-live-global.prod.marketing.bat.net/media/velo_pl/fonts/mont-font/Mont-RegularItalic.woff')
          format('woff');
      font-weight: 400;
      font-style: italic;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-components__item-title--small,
    #glo-hyper-uniq.glo-hyper-uniq .es-info__title,
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__description,
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__title {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
    }

    #glo-hyper-uniq.glo-hyper-uniq .es-design__title--bold,
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__title--bold,
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__title,
    #glo-hyper-uniq.glo-hyper-uniq .button-primary {
      font-family: 'MontBold', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
    }

    #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__title,
    #glo-hyper-uniq.glo-hyper-uniq .es-components__title,
    #glo-hyper-uniq.glo-hyper-uniq .es-design__title,
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__disclaimer,
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__title,
    #glo-hyper-uniq.glo-hyper-uniq .es-info__disclaimer,
    #glo-hyper-uniq.glo-hyper-uniq .es-info__title,
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__title--italic {
      font-family: 'MontRegularItalic', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
      font-weight: 400;
    }

    #glo-hyper-uniq.glo-hyper-uniq .es-components__item-title,
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__item--strong,
    #glo-hyper-uniq.glo-hyper-uniq .additional-description strong,
    #glo-hyper-uniq.glo-hyper-uniq .es-title-small,
    #glo-hyper-uniq.glo-hyper-uniq .es-title {
      font-family: 'MontHeavy', Tahoma, Geneva, Verdana, sans-serif;
      font-style: normal;
      font-weight: 900;
    }

    #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__img--desktop,
    #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__img,
    #glo-hyper-uniq.glo-hyper-uniq .es-components__img,
    #glo-hyper-uniq.glo-hyper-uniq .es-design__img--desktop,
    #glo-hyper-uniq.glo-hyper-uniq .es-design__img,
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__img--desktop,
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__img,
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    #glo-hyper-uniq.glo-hyper-uniq {
      font-family: 'MontBook', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 17.5px;
      font-weight: 400;
      line-height: 1.2;
      max-width: 1300px;
      min-width: 320px;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      color: #2a2c2c;
      background: #fff;
    }
    #glo-hyper-uniq.glo-hyper-uniq h2,
    #glo-hyper-uniq.glo-hyper-uniq h3,
    #glo-hyper-uniq.glo-hyper-uniq h4,
    #glo-hyper-uniq.glo-hyper-uniq h5 {
      font-family: 'MontBook', Tahoma, Geneva, Verdana, sans-serif;
      color: #2a2c2c;
    }
    #glo-hyper-uniq.glo-hyper-uniq * {
      box-sizing: border-box;
    }
    #glo-hyper-uniq.glo-hyper-uniq a {
      color: #fff;
      text-decoration: none;
    }
    #glo-hyper-uniq.glo-hyper-uniq button {
      border: none;
      background: none;
      cursor: pointer;
    }
    #glo-hyper-uniq.glo-hyper-uniq sup {
      font-family: 'MontHeavy', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.2;
      vertical-align: super;
      font-size: 0.4em;
      font-weight: 900;
      font-style: normal;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-title {
      font-style: normal;
      text-transform: uppercase;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-title-small {
      font-style: normal;
      text-transform: lowercase;
    }
    #glo-hyper-uniq.glo-hyper-uniq .primary-link {
      color: #fff;
    }
    #glo-hyper-uniq.glo-hyper-uniq .additional {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .additional-description {
      display: block;
      margin: 0 auto;
      margin-bottom: 25px;
      max-width: 232px;
      font-size: 13px;
      text-align: center;
    }
    #glo-hyper-uniq.glo-hyper-uniq .additional-description strong {
      text-transform: uppercase;
    }
    #glo-hyper-uniq.glo-hyper-uniq .button-primary {
      padding: 10px 50px;
      border-radius: 35px;
      font-size: 14px;
      text-transform: uppercase;
      background: rgb(243, 141, 42);
      background: linear-gradient(
        90deg,
        rgb(243, 141, 42) 0%,
        rgb(205, 75, 5) 100%
      );
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-container {
      padding: 0 25px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-image: -webkit-image-set(
        url('https://estorelabs.github.io/RC---Glo-device-blue/img/mobile-background2x.png')
          1x,
        url('https://estorelabs.github.io/RC---Glo-device-blue/img/mobile-background2x.png')
          2x
      );
      background-image: image-set(
        'https://estorelabs.github.io/RC---Glo-device-blue/img/mobile-background2x.png'
          1x,
        'https://estorelabs.github.io/RC---Glo-device-blue/img/mobile-background2x.png'
          2x
      );
      background-repeat: no-repeat;
      background-position: center top;
      background-size: contain;
      min-height: 350px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__wrapper {
      display: flex;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__logo {
      margin-left: auto;
      margin-right: 16px;
      margin-bottom: 45px;
      margin-top: 13px;
      max-width: 46px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__img-packshot--desktop {
      display: none;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__packshot {
      min-width: 100px;
      margin-left: 9.5%;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__content {
      padding-right: 15px;
      max-width: 203px;
      margin-left: 36px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__title {
      /* padding-right: 11px; */
      margin-bottom: 12px;
      text-align: right;
      font-size: 17.5px;
      text-transform: uppercase;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-kv__description {
      padding-right: 12px;
      text-align: right;
      font-weight: 400;
      font-size: 13px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-info {
      margin-top: -20px;
      padding-bottom: 40px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-info__content {
      padding: 5px 25px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-info__title {
      margin-bottom: 10px;
      font-size: 17.5px;
      text-transform: uppercase;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-info__list {
      margin: 0;
      margin-bottom: 18px;
      padding: 0;
      padding-left: 14px;
      line-height: 1.7;
      font-size: 13px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-info__list strong {
      font-family: 'Mont Heavy', sans-serif;
      font-weight: 900;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-info__list span {
      margin-left: -4px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-info__list sup {
      font-size: 0.6em;
      vertical-align: unset;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-info__disclaimer {
      margin-right: -8px;
      font-size: 7.5px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-info__icon {
      display: none;
      width: 63px;
      height: 63px;
      margin-bottom: 15px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__img {
      min-height: 200px;
      -o-object-fit: cover;
      object-fit: cover;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__img--desktop {
      display: none;
      min-height: 200px;
      -o-object-fit: cover;
      object-fit: cover;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__content {
      min-height: 550px;
      margin-top: -125px;
      padding-bottom: 40px;
      background-image: -webkit-image-set(
        url('https://estorelabs.github.io/RC---Glo-device-blue/img/benefits-2.png')
          1x
      );
      background-image: image-set(
        'https://estorelabs.github.io/RC---Glo-device-blue/img/benefits-2.png'
          1x
      );
      background-repeat: no-repeat;
      background-size: cover;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__title {
      padding-top: 125px;
      font-size: 17.5px;
      font-weight: 400;
      text-transform: uppercase;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__list {
      max-width: 187px;
      padding-left: 15px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__item {
      font-size: 13px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__item--strong {
      font-size: 14px;
      text-transform: uppercase;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__item:not(:last-child) {
      margin-bottom: 20px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-benefits__disclaimer {
      font-size: 7.5px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-design {
      margin-bottom: 60px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-design__img--desktop {
      display: none;
      -o-object-fit: cover;
      object-fit: cover;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-design__content {
      max-width: 275px;
      margin-left: auto;
      text-align: right;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-design__title {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 17.5px;
      font-weight: 400;
      text-transform: uppercase;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-design__description {
      font-size: 13px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-components__wrapper {
      margin-bottom: 50px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-components__title {
      margin: 40px;
      font-size: 17.5px;
      text-align: center;
      text-transform: uppercase;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-components__container {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-components__img {
      width: 50%;
      height: auto;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-components__img--desktop {
      display: none;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-components__item {
      display: flex;
      align-items: center;
      min-height: 180px;
      background-color: #f6f6f6;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-components__item:nth-child(even) img {
      order: -1;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-components__item-wrapper {
      width: 50%;
      text-align: center;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-components__item-title {
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 15px;
      text-transform: uppercase;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-components__item-title--small {
      display: inline-block;
      max-width: 130px;
      margin: 0 auto;
      font-size: 13px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-components__button-link {
      color: #fff;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-video__wrapper {
      position: relative;
      margin-bottom: 50px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-video__player {
      display: block;
      margin: 0 auto;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-video__play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-video__image-icon {
      width: 53px;
      height: 53px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-video__additional-description {
      min-width: 320px;
      margin-bottom: 32px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-video__additional-description strong {
      text-transform: none;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit {
      margin-bottom: 50px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__img {
      margin-bottom: 50px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__img--desktop {
      display: none;
      -o-object-fit: cover;
      object-fit: cover;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__title {
      margin: 0 auto;
      margin-bottom: 40px;
      max-width: 175px;
      font-size: 17.5px;
      text-align: center;
      text-transform: uppercase;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__card-image {
      height: 192px;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__card-title {
      width: 127px;
      font-size: 13px;
      text-align: center;
    }
    #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__button {
      padding: 10px 30px;
    }
    @media screen and (min-width: 320px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__title {
        font-size: 15px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__content {
        margin-left: 10px;
      }
    }
    @media screen and (min-width: 375px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__title {
        /* font-size: 17.5px; */
        font-size: 16px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__content {
        margin-left: 26px;
      }
    }
    @media screen and (min-width: 426px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__content {
        display: flex;
        flex-direction: column;
        max-width: 236px;
        margin-left: 30px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__title {
        font-size: 18px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__description {
        font-size: 16px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__title {
        font-size: 20px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__disclaimer {
        font-size: 10px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__title {
        font-size: 20px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__item {
        font-size: 15px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__item--strong {
        font-size: 16px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design__title {
        font-size: 20px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__title {
        font-size: 20px;
      }
    }
    @media screen and (min-width: 468px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__container {
        gap: 60px;
      }
    }
    @media screen and (min-width: 500px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__content {
        justify-content: space-around;
        max-height: 275px;
        max-width: 250px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__title {
        font-size: 20px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__wrapper {
        padding-top: 20px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info {
        margin-top: -50px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__title {
        margin-bottom: 50px;
        text-align: center;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__list {
        padding-left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 25px;
        font-size: 15px;
        list-style-type: none;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__icon {
        display: block;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 125px;
        max-width: 375px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__item-text {
        text-align: center;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__item-text--short {
        max-width: 150px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__title {
        margin-bottom: 50px;
        padding-top: 200px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__title br {
        display: none;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__list {
        max-width: 330px;
        margin-bottom: 60px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__disclaimer {
        font-size: 10px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__content {
        padding-bottom: 100px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design__description {
        font-size: 16px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__item-title {
        font-size: 18px;
      }
    }
    @media screen and (min-width: 530px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__container {
        gap: 100px;
      }
    }
    @media screen and (min-width: 576px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__logo {
        max-width: 70px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__title,
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__description {
        text-align: left;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__title {
        max-width: 250px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__content {
        max-width: 350px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__list {
        gap: 20px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__disclaimer,
      #glo-hyper-uniq.glo-hyper-uniq .es-info__disclaimer {
        font-size: 12px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits .es-info__disclaimer,
      #glo-hyper-uniq.glo-hyper-uniq .es-info .es-info__disclaimer {
        text-align: center;
      }
      #glo-hyper-uniq.glo-hyper-uniq
        .es-video__additional-description
        br:nth-child(2n) {
        display: none;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-video__additional-text {
        display: inline-block;
        margin-top: 30px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .additional-description {
        max-width: 83%;
        font-size: 16px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .additional-description br:nth-child(1) {
        display: none;
      }
      #glo-hyper-uniq.glo-hyper-uniq .button-primary {
        font-size: 16px;
      }
    }
    @media screen and (min-width: 650px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__container {
        gap: 125px;
      }
    }
    @media screen and (min-width: 700px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__title {
        max-width: 307px;
        font-size: 26px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__description {
        font-size: 20px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__content {
        max-width: 400px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__title,
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__title,
      #glo-hyper-uniq.glo-hyper-uniq .es-design__title,
      #glo-hyper-uniq.glo-hyper-uniq .es-components__title,
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__title {
        font-size: 26px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__title {
        margin-top: 40px;
        max-width: 80%;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__container {
        gap: 20px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__title {
        padding-top: 100px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__content {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: -145px;
        background-image: url('https://estorelabs.github.io/RC---Glo-device-blue/img/benefits-2-desktop.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__img {
        display: none;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__img--desktop {
        display: block;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design__img {
        display: none;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design__img--desktop {
        display: block;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design__title {
        margin-top: 0;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design__content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: -50px;
        padding: 40px;
        min-width: 90%;
        max-width: 1000px;
        background-color: #f6f6f6;
        z-index: 1;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design__description {
        text-align: center;
      }
    }
    @media screen and (min-width: 750px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__packshot {
        margin-left: 20%;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__content {
        margin-right: 20px;
        width: 300px;
        max-height: 350px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__title {
        font-size: 24px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__description {
        font-size: 20px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__img-packshot {
        display: none;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__img-packshot--desktop {
        min-width: 244px;
        display: block;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__container {
        background-image: url(https://estorelabs.github.io/RC---Glo-device-blue/img/desktop-bg.png);
        background-position: initial;
        background-size: auto;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info {
        margin-top: 0;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__content {
        margin-top: -75px;
      }
    }
    @media screen and (min-width: 768px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-info__list {
        gap: 80px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__item {
        width: auto;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__item-text {
        font-size: 22px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__item-text--short {
        min-width: 200px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__icon {
        width: 126px;
        height: 126px;
        margin-bottom: 45px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__list {
        max-width: 400px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__item {
        font-size: 18px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__item--strong {
        font-size: 20px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__container {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 10px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__img {
        display: none;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__img--desktop {
        max-width: 250px;
        height: 250px;
        display: block;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__item {
        flex-direction: column;
        min-width: 27%;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__item-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        min-height: 260px;
        max-width: 245px;
        text-align: center;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__img {
        display: none;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__img--desktop {
        display: block;
      }
    }
    @media screen and (min-width: 900px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__wrapper {
        padding-top: 0;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__logo {
        max-width: 116px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__title {
        padding-top: 270px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__content {
        margin-top: -250px;
        min-height: 900px;
        background-position: right;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__list {
        max-width: 500px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design {
        margin-top: -100px;
      }
    }
    @media screen and (min-width: 1000px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__logo {
        padding-top: 60px;
        margin-right: 63px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__wrapper {
        margin-top: -100px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__content {
        padding-top: 100px;
        margin-left: 36px;
        width: 100%;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__packshot {
        margin-left: 13%;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__title {
        max-width: 400px;
        font-size: 32px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__container {
        gap: 20px;
        background: #fff;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__item {
        max-width: 300px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__item-wrapper {
        width: 100%;
        min-height: 242px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__title {
        font-size: 40px;
        line-height: 1;
        margin-bottom: 75px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__img--desktop {
        width: 100%;
        height: 242px;
        -o-object-fit: cover;
        object-fit: cover;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__item-title {
        font-size: 28px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__item-title--small {
        font-size: 24px;
        max-width: 100%;
      }
      #glo-hyper-uniq.glo-hyper-uniq .additional-description {
        font-size: 20px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-video__player {
        max-width: 1000px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-video__wrapper {
        margin-bottom: 100px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-video__additional {
        margin-bottom: 92px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-video__additional-description {
        max-width: 81%;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-video__additional-text {
        margin-top: 60px;
      }
    }
    @media screen and (min-width: 1300px) {
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__content {
        padding: 0 52px;
        margin-top: -308px;
        min-height: 1100px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__title {
        padding-top: 322px;
        margin-bottom: 77px;
        font-size: 40px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__list {
        max-width: 700px;
        padding-left: 16px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__item {
        font-size: 28px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__item--strong {
        font-size: 30px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__item:not(:last-child) {
        margin-bottom: 34px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__item::marker {
        font-size: 25px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-benefits__disclaimer {
        margin-left: -14px;
        font-size: 18px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__content {
        max-width: 600px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__title {
        max-width: 460px;
        font-size: 38px;
        margin-bottom: 25px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-kv__description {
        font-size: 30px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info {
        padding-bottom: 115px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__title {
        margin-left: -26px;
        margin-bottom: 59px;
        font-size: 40px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__content {
        margin-top: -145px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__list {
        gap: 20px;
        margin-bottom: 86px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__item {
        width: 436px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__item-text {
        line-height: 1.15;
        font-size: 30px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__item-text--short {
        min-width: 300px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__icon {
        margin-bottom: 37px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__disclaimer {
        max-width: 700px;
        margin: 0 auto;
        font-size: 18px;
        text-align: center;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-info__disclaimer--short {
        display: inline-block;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design {
        margin-top: -51px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design__title {
        margin-bottom: 40px;
        font-size: 40px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design__description {
        font-size: 30px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design__description p {
        padding-top: 7px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-design__content {
        margin-top: -82px;
        padding: 80px;
        min-width: auto;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__container {
        gap: 0;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__item {
        min-width: 250px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-components__additional {
        margin-bottom: 98px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-video__image-icon {
        width: 106px;
        height: 106px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .additional-description {
        margin-bottom: 50px;
        font-size: 30px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .button-primary {
        padding: 16px 100px;
        font-size: 26px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__img--desktop {
        margin-bottom: 120px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__title {
        font-size: 35px;
        margin-bottom: 83px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__card-image {
        height: auto;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__card-title {
        margin-top: 0;
        width: 200px;
        font-size: 20px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__container {
        gap: 86px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__button {
        font-size: 22px;
        padding: 10px 47px;
      }
      #glo-hyper-uniq.glo-hyper-uniq .es-starter-kit__card {
        width: auto;
      }
    } /*# sourceMappingURL=style.css.map */
  </style>
  <body>
    <div class="glo-hyper-uniq" id="glo-hyper-uniq">
      <section class="es-kv">
        <div class="es-kv__container">
          <div class="es-kv__header">
            <div class="es-kv__logo">
              <img
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/logo.png"
                alt=""
                class="es-kv__img"
                loading="lazy"
              />
            </div>
          </div>
          <div class="es-kv__wrapper">
            <div class="es-kv__packshot">
              <img
                class="es-kv__img es-kv__img-packshot"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/packshot.png"
                alt=""
                loading="lazy"
              />
              <img
                class="es-kv__img es-kv__img-packshot--desktop"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/packshot-desktop.png"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="es-kv__content">
              <h2 class="es-kv__title">
                <span class="es-title-small">glo</span><sup>TM&nbsp;</sup>
                <span class="es-title es-kv__title--bold"
                  >hyper+ UNIQ NHT
                </span>
                <br />
                <span class="es-kv__title--italic">
                  to urządzenie, które&nbsp;podgrzewa prawdziwy tytoń
                </span>
              </h2>
              <p class="es-kv__description">
                Umożliwia&nbsp;to&nbsp;technologia indukcyjna zamknięta w
                poręcznej obudowie.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="es-info">
        <div class="es-info__content">
          <h2 class="es-info__title es-info__title--italic">
            Co różni
            <span class="es-title-small">glo</span><sup>TM&nbsp;</sup>
            <span class="es-title es-info__title--bold">hyper+ UNIQ NHT </span>
            <br />
            od tradycyjnych papierosów?
          </h2>

          <ul class="es-info__list">
            <li class="es-info__item">
              <img
                class="es-info__icon"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/icon.png"
                alt=""
              />
              <span class="es-info__item-text">
                około
                <strong>90-95% mniej substancji toksycznych<sup>*</sup></strong>
              </span>
            </li>
            <li class="es-info__item">
              <img
                class="es-info__icon"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/icon.png"
                alt=""
              />
              <span class="es-info__item-text es-info__item-text--short">
                nie ma spalania,
                <strong>nie&nbsp;ma popiołu<sup>*</sup></strong>
              </span>
            </li>
            <li class="es-info__item">
              <img
                class="es-info__icon"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/icon.png"
                alt=""
              />
              <span class="es-info__item-text">
                <strong>mniej nieprzyjemnego zapachu<sup>*</sup></strong>
              </span>
            </li>
          </ul>
          <div class="es-info__disclaimer">
            *W porównaniu do tradycyjnie palonych papierosów.
            <span class="es-info__disclaimer--short"
              >Nie oznacza to, że produkt ten jest mniej szkodliwy niż inne
              wyroby tytoniowe.</span
            >
          </div>
        </div>
      </section>
      <section class="es-benefits">
        <img
          class="es-benefits__img"
          src="https://estorelabs.github.io/RC---Glo-device-blue/img/benefits-1.png"
          alt=""
          loading="lazy"
        />
        <img
          class="es-benefits__img--desktop"
          src="https://estorelabs.github.io/RC---Glo-device-blue/img/benefits-1-desktop.png"
          alt=""
          loading="lazy"
        />

        <div class="es-benefits__content es-container">
          <h3 class="es-benefits__title">
            atuty <br />
            <span class="es-title-small">glo</span><sup>TM&nbsp;</sup>
            <span class="es-title es-benefits__title--bold"
              >hyper+ UNIQ NHT
            </span>
          </h3>
          <ul class="es-benefits__list">
            <li class="es-benefits__item">
              <span>
                <strong class="es-benefits__item--strong"
                  >Dwa tryby pracy: standard i boost
                </strong>
                <br />
                dla kontroli intensywności smaku
              </span>
            </li>
            <li class="es-benefits__item">
              <span>
                <strong class="es-benefits__item--strong">Szybki start </strong>
                <br />
                20 sekund dla trybu BOOST
              </span>
            </li>
            <li class="es-benefits__item">
              <span>
                <strong class="es-benefits__item--strong">
                  Bez przerw na ładowanie
                </strong>
                <br />
                podgrzewasz 3 wkłady neo™ z rzędu**
              </span>
            </li>
            <li class="es-benefits__item">
              <span>
                <strong class="es-benefits__item--strong"
                  >Pojemna bateria​
                </strong>
                <br />
                do 22 sesji na jednym ładowaniu***​
              </span>
            </li>
          </ul>
          <div class="es-benefits__disclaimer">
            **W zależności od poziomu naładowania urządzenia. <br />
            ***Po pełnym naładowaniu baterii, uzależnione od sposobu
            użytkowania.
          </div>
        </div>
      </section>
      <section class="es-design">
        <img
          class="es-design__img"
          src="https://estorelabs.github.io/RC---Glo-device-blue/img/design-desktop-3.jpg"
          alt=""
          loading="lazy"
        />
        <img
          class="es-design__img--desktop"
          src="https://estorelabs.github.io/RC---Glo-device-blue/img/design-desktop-3.jpg"
          alt=""
          loading="lazy"
        />
        <div class="es-container es-design__container">
          <div class="es-design__content">
            <h3 class="es-design__title">minimalistyczny design <br /></h3>
            <div class="es-design__description">
              <span class="es-title-small">glo</span><sup>TM&nbsp;</sup>
              <span class="es-title es-design__title--bold"
                >hyper+ UNIQ NHT
              </span>
              to połączenie technologii i designu. <br />

              <p>
                Jego linię uzupełnia świecący przycisk, prowadzący przez
                nawigację urządzenia.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="es-components">
        <div class="es-components__wrapper">
          <h3 class="es-components__title">
            niebieski zestaw startowy <br />
            <span class="es-title-small">glo</span><sup>TM&nbsp;</sup>
            <span class="es-title es-components__title--bold"
              >hyper+ UNIQ NHT
            </span>
            zawiera:
          </h3>
          <div class="es-components__container">
            <div class="es-components__item">
              <div class="es-components__item-wrapper">
                <p class="es-components__item-title">
                  Urządzenie
                  <span class="es-title-small">glo</span><sup>TM&nbsp;</sup>
                  <span class="es-title es-components__item-title--bold"
                    >hyper+ UNIQ NHT
                  </span>
                </p>
              </div>
              <img
                class="es-components__img"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/set-1.png"
                alt=""
                loading="lazy"
              />
              <img
                class="es-components__img--desktop"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/set-1-d.png"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="es-components__item">
              <div class="es-components__item-wrapper">
                <p class="es-components__item-title">2 wymienne panele</p>
                <span class="es-components__item-title--small">
                  (teksturowany i&nbsp;błyszczący) dopasowane do koloru
                  urządzenia
                </span>
              </div>
              <img
                class="es-components__img"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/set-2.png"
                alt=""
                loading="lazy"
              />
              <img
                class="es-components__img--desktop"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/set-2-d.png"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="es-components__item">
              <div class="es-components__item-wrapper">
                <p class="es-components__item-title">kabel usb&nbsp;c</p>
              </div>
              <img
                class="es-components__img"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/set-3.png"
                alt=""
                loading="lazy"
              />
              <img
                class="es-components__img--desktop"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/set-3-d.png"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="es-components__item">
              <div class="es-components__item-wrapper">
                <p class="es-components__item-title">instrukcja użytkowania</p>
              </div>
              <img
                class="es-components__img"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/set-4.png"
                alt=""
                loading="lazy"
              />
              <img
                class="es-components__img--desktop"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/set-4-d.png"
                alt=""
                loading="lazy"
              />
            </div>

            <div class="es-components__item">
              <div class="es-components__item-wrapper">
                <p class="es-components__item-title">czyścik</p>
              </div>
              <img
                class="es-components__img"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/set-5.png"
                alt=""
                loading="lazy"
              />
              <img
                class="es-components__img--desktop"
                src="https://estorelabs.github.io/RC---Glo-device-blue/img/set-5-d.png"
                alt=""
                loading="lazy"
              />
            </div>
          </div>
        </div>
        <div class="additional es-components__additional">
          <div
            class="additional-description es-components__additional-description"
          >
            Dodatkowo możesz kupić <br/ >
            <strong> 15 kolorów paneli bocznych</strong>,<br />
            dzięki którym dopasujesz wygląd urządzenia do swojego stylu.
          </div>
          <button class="button-primary es-components__button">
            <a
              class="es-components__button-link"
              href="https://www.discoverglo.com/pl/pl/akcesoria/panel-wymienny-glo-hyper-uniq"
              target="_blank"
            >
              Sprawdź
            </a>
          </button>
        </div>
      </section>
      <section class="es-video">
        <div class="es-video__wrapper">
          <video
            class="es-video__player"
            src="https://estorelabs.github.io/RC---Glo-device-blue/video/glo.mp4"
            id="player"
          ></video>
          <div class="es-video__play-button">
            <img
              class="es-video__image-icon"
              src="https://estorelabs.github.io/RC---Glo-device-blue/img/video-icon.png"
              alt=""
              loading="lazy"
            />
          </div>
        </div>
        <div class="additional es-video__additional">
          <div class="additional-description es-video__additional-description">
            Pamiętaj, by używać
            <span class="es-title-small">glo</span><sup>TM&nbsp;</sup>
            <span class="es-title es-video__additional-description--bold"
              >hyper+ UNIQ
            </span>
            <br />
            z oryginalnymi wkładami tytoniowymi
            <strong>neo<sup>TM</sup></strong>
            <br />
            <br />
            <span class="es-video__additional-text">
              Sprawdź ofertę subskrypcji <strong>neo<sup>TM</sup> </strong>
            </span>
          </div>
          <button class="button-primary es-video__button">
            <a
              class="primary-link es-video__button-link"
              href="https://www.discoverglo.com/pl/pl/subskrypcje-login"
              target="_blank"
            >
              Sprawdź
            </a>
          </button>
        </div>
      </section>
      <section class="es-starter-kit">
        <img
          class="es-starter-kit__img"
          src="	https://estorelabs.github.io/RC---Glo-device-blue/img/starter-kit.png"
          alt=""
          loading="lazy"
        />
        <img
          class="es-starter-kit__img--desktop"
          src="https://estorelabs.github.io/RC---Glo-device-blue/img/starter-kit-desktop.png"
          alt=""
          loading="lazy"
        />
        <h3 class="es-starter-kit__title">
          wybierz swój ZESTAW STARTOWY
          <span class="es-title-small">glo</span><sup>TM&nbsp;</sup>
          <span class="es-title es-starter-kit__title--bold"
            >HYPER+ UNIQ NHT</span
          >
        </h3>
        <div class="es-starter-kit__container">
          <div class="es-starter-kit__card">
            <img
              class="es-starter-kit__card-image"
              src="https://estorelabs.github.io/RC---Glo-device-blue/img/cross-1.png"
              alt=""
              loading="lazy"
            />
            <p class="es-starter-kit__card-title">
              <span class="es-title-small">glo</span><sup>TM&nbsp;</sup>
              <span class="es-title es-starter-kit__card-title--bold"
                >hyper+ UNIQ black
              </span>
            </p>
            <button class="button-primary es-starter-kit__button">
              <a
                class="es-starter-kit__button-link"
                href="https://www.discoverglo.com/pl/pl/sklep/zestaw-startowy-glo-hyper-uniq-czarny"
                target="_blank"
              >
                Kup Teraz
              </a>
            </button>
          </div>
          <div class="es-starter-kit__card">
            <img
              class="es-starter-kit__card-image"
              src="https://estorelabs.github.io/RC---Glo-device-blue/img/cross-2.png"
              alt=""
              loading="lazy"
            />
            <p class="es-starter-kit__card-title">
              <span class="es-title-small">glo</span><sup>TM&nbsp;</sup>
              <span class="es-title es-starter-kit__card-title--bold"
                >HYPER+ UNIQ NHT white
              </span>
            </p>
            <button class="button-primary es-starter-kit__button">
              <a
                class="es-starter-kit__button-link"
                href="https://www.discoverglo.com/pl/pl/sklep/zestaw-startowy-glo-hyper-uniq-bialy"
                target="_blank"
              >
                Kup Teraz
              </a>
            </button>
          </div>
          <div class="es-starter-kit__card">
            <img
              class="es-starter-kit__card-image"
              src="https://estorelabs.github.io/RC---Glo-device-blue/img/cross-3.png"
              alt=""
              loading="lazy"
            />
            <p class="es-starter-kit__card-title">
              <span class="es-title-small">glo</span><sup>TM&nbsp;</sup>
              <span class="es-title es-starter-kit__card-title--bold"
                >HYPER+ UNIQ NHT gold
              </span>
            </p>
            <button class="button-primary es-starter-kit__button">
              <a
                class="es-starter-kit__button-link"
                href="https://www.discoverglo.com/pl/pl/sklep/zestaw-startowy-glo-hyper-uniq-zloty"
                target="_blank"
              >
                Kup Teraz
              </a>
            </button>
          </div>
          <div class="es-starter-kit__card">
            <img
              class="es-starter-kit__card-image"
              src="	https://celebrated-profiterole-de8153.netlify.app/img/cross-4.png"
              alt=""
              loading="lazy"
            />
            <p class="es-starter-kit__card-title">
              <span class="es-title-small">glo</span><sup>TM&nbsp;</sup>
              <span class="es-title es-starter-kit__card-title--bold"
                >HYPER+ UNIQ NHT blue
              </span>
            </p>
            <button class="button-primary es-starter-kit__button">
              <a
                class="es-starter-kit__button-link"
                href="https://www.discoverglo.com/pl/pl/sklep/zestaw-startowy-glo-hyper-uniq-niebieski"
                target="_blank"
              >
                Kup Teraz
              </a>
            </button>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script>
    const videoPlayerButton = document.querySelector('.es-video__play-button'),
      videoPlayer = document.getElementById('player');

    videoPlayerButton.addEventListener('click', function () {
      document.getElementById('player').play();
      videoPlayerButton.style.display = 'none';
    });

    videoPlayer.addEventListener('ended', function () {
      videoPlayerButton.style.display = 'block';
    });
  </script>
</html>
